server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # Business endpoints (admin, checkout, invoices) -> backend-business
  location /api/admin {
    proxy_pass ${BACKEND_BUSINESS_URL}/api/admin;
    proxy_http_version 1.1;
    proxy_set_header Host $proxy_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_ssl_server_name on;
    proxy_ssl_name $proxy_host;
  }

  location /api/checkout {
    proxy_pass ${BACKEND_BUSINESS_URL}/api/checkout;
    proxy_http_version 1.1;
    proxy_set_header Host $proxy_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_ssl_server_name on;
    proxy_ssl_name $proxy_host;
  }

  location /api/invoices {
    proxy_pass ${BACKEND_BUSINESS_URL}/invoice;
    proxy_http_version 1.1;
    proxy_set_header Host $proxy_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_ssl_server_name on;
    proxy_ssl_name $proxy_host;
  }

  # Orders endpoint -> backend-crud (orders are CRUD operations)
  location /api/orders {
    proxy_pass ${BACKEND_CRUD_URL}/api/orders;
    proxy_http_version 1.1;
    proxy_set_header Host $proxy_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_ssl_server_name on;
    proxy_ssl_name $proxy_host;
  }

  # Health probes for backend services
  location /api/health/business {
    proxy_pass ${BACKEND_BUSINESS_URL}/health;
    proxy_http_version 1.1;
    proxy_set_header Host $proxy_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_ssl_server_name on;
    proxy_ssl_name $proxy_host;
  }

  location /api/health/crud {
    proxy_pass ${BACKEND_CRUD_URL}/health;
    proxy_http_version 1.1;
    proxy_set_header Host $proxy_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_ssl_server_name on;
    proxy_ssl_name $proxy_host;
  }

  # Metrics endpoint -> backend-business
  location /metrics/ {
    proxy_pass ${BACKEND_BUSINESS_URL}/metrics/;
    proxy_http_version 1.1;
    proxy_set_header Host $proxy_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_ssl_server_name on;
    proxy_ssl_name $proxy_host;
  }

  # Proxy for scripts moved to backend-business (serve /static/js/* from business)
  location ^~ /static/js/ {
    proxy_pass ${BACKEND_BUSINESS_URL}/static/js/;
    proxy_http_version 1.1;
    proxy_set_header Host $proxy_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_ssl_server_name on;
    proxy_ssl_name $proxy_host;
    expires 30d;
    add_header Cache-Control "public";
  }

  # Reports -> backend-business
  location /api/reports/ {
    proxy_pass ${BACKEND_BUSINESS_URL}/reports/;
    proxy_http_version 1.1;
    proxy_set_header Host $proxy_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_ssl_server_name on;
    proxy_ssl_name $proxy_host;
  }

  # Projections -> backend-business
  location /api/projections/ {
    proxy_pass ${BACKEND_BUSINESS_URL}/projections/;
    proxy_http_version 1.1;
    proxy_set_header Host $proxy_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_ssl_server_name on;
    proxy_ssl_name $proxy_host;
  }

  # General API -> backend-crud
  location /api/ {
    proxy_pass ${BACKEND_CRUD_URL}/api/;
    proxy_http_version 1.1;
    proxy_set_header Host $proxy_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_ssl_server_name on;
    proxy_ssl_name $proxy_host;
  }

  # Basic caching for static assets
  location ~* \.(?:css|js|jpg|jpeg|png|gif|ico|svg|webp)$ {
    try_files $uri =404;
    expires 30d;
    add_header Cache-Control "public";
  }
}
